# IntegrationTesting

./: Dockerfile  pom.xml
src/main/java/com/sockshop/: IntegrationTestingApplication.java
src/test/java/com/sockshop/: IntegrationTestingApplicationTests.java
src/test/java/com/sockshop/steps/: CartSteps.java  ConfigFile.java  LoginStepsTtest.java  RegisterSteps.java
src/test/resources/feature/: cart.feature  login.feature  register.feature
